NODE_ENV=development
PORT=3120
JWT_SECRET=Q@1KvWMEi37Oq$v4xFNtU9y6J2Z#R&fXsL!Z3tcEmAHgLbk

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database
DB_USER=your_user
DB_PASS=your_password


# 速率限制：1 分钟内最多 200 次
RATE_LIMIT_MAX=200
RATE_LIMIT_WINDOW=1 minute